<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sokomishalov.lokk</groupId>
    <artifactId>lokk-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.71</kotlin.version>
        <kotlinx-coroutines.version>1.3.5</kotlinx-coroutines.version>
        <jackson.version>2.10.3</jackson.version>
        <logback.version>1.2.3</logback.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <lettuce.version>5.2.2.RELEASE</lettuce.version>
        <mongo-reactive.version>4.2.1</mongo-reactive.version>
        <test-containers.version>1.13.0</test-containers.version>
    </properties>

    <modules>
        <module>lokk-core</module>
        <module>lokk-tck</module>

        <module>providers/mongo/lokk-mongo-reactive-streams</module>
        <module>providers/redis/lokk-redis-lettuce</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- mvn license:format -->
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>header.txt</header>
                        <includes>
                            <include>**/*.kt</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>